{
  "name": "ai-agent-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "next build && npx opennextjs-cloudflare build",
    "cf:preview": "npm run cf:build && npx wrangler pages dev .open-next/cloudflare",
    "cf:deploy": "node scripts/check-cloudflare-env.js && npm run cf:build && npx wrangler pages deploy .open-next/cloudflare --project-name=ai-agent-studio",
    "cf:deploy:local": "npm run cf:build && npx wrangler pages deploy .open-next/cloudflare --project-name=ai-agent-studio"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.58.0"
  }
}
